#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql:///ss4m3?useSSL=false
#jdbc.username=root
#jdbc.password=root

jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=scott
jdbc.password=tiger